[directory_validation]
# With validation.strict_structure = True/False, during saving a DIR as a DB, following cases are handled as mentioned
# 1. DIR contains other DIRs: Throw exception/Ignore such DIRs
# 2. Non csv files present in DIR: Throw exception/Ignore such files
validation.strict_structure=False

[database_connection]
db.host=localhost
db.port=3306
db.username=root
db.password=mysql@123
